# DevFreela

./: .gitignore  DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Infraestructure/: DevFreela.Infraestructure.csproj
DevFreela.Infraestructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infraestructure/Migrations/: 20240217012458_InitialCreate.Designer.cs  20240217012458_InitialCreate.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infraestructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infraestructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infraestructure/Persistence/Migrations/: 20240124025150_InitialMigration.Designer.cs  20240124215647_InitialMigration.Designer.cs  20240124215647_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
