<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infraestructure\DevFreela.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InputModels\NewUserInputModel.cs" />
  </ItemGroup>

</Project>
